browser=chrome
url=https://testweb.omnicuris.com/user/login
email=apurvisbest@gmail.com
password=VFR$vfr4
afterLogInTitle=Enrolled CMEs | Omnicuris
noUserAccountMessage=No user account found
invalidCredentials=Invalid credentials. Please enter valid username and password

phoneEmailErrorMessage=E-mail/Phone Number is required
passwordErrorMessage=Password is required
loginPageHeading=Already a Member?
invalidFirstName=1234567891234567891234
invalidEmailId=jhvhjvhv
validEmailID=hbbhb@gmail.com
invalidMobileNumber=234
invalidPassword=hgu
validMedicalCouncil=Asssam
firstNameErrorMessage=Name must be less than 20 characters
lastNameErrorMessage=Name is required
emailIdErrorMessage=E-mail must be valid
mobileNumberErrorMessage=Mobile Number must be valid
hiddenCreatePasswordErrorMessage=Password is at least 4 characters
medicalRegistrationNoErrorMessage=Registration ID is required.
welcomeMessage=Create A New Account
firstNameErrorMessage2=Name is required
emailIdErrorMessage2=E-mail is required
mobileNumberErrorMessage2=Mobile Number is required
hiddenCreatePasswordErrorMessage2=Password is required
medicalCouncilErrorMessage=Medical Council State is required
checkBoxErrorMessage=Please select this checkbox to accept the terms.
