###### This File Contains the test Data ##################

###################################################
#COMMON_DATA
browser=chrome
url=https://www.ovenstory.in
###################################################

###################################################

#TEST_CASE1_DATA
testCase1_location=Bhandup West
testCase1_menuItemName=Cheese Burst Pizza Combo (Veg) (11 inch)

#TEST_CASE2_DATA


#TEST_CASE3_DATA
testCase3_location=Powai
testCase3_locationFullName=Powai, Mumbai, Maharashtra, India


